#:kivy 1.0.9
#:import la kivy.adapters.listadapter
#:import ok main

#:import data_dir main.data_dir
#:import join os.path

##This is for easier designing only


<ScreenOne>:
    name: 'screen1'

    _username: _username
    _password: _password
    _action_button: action

    label1: label1
    label2: label2

    #size_hint: (None, None)
    #orientation: 'vertical'

    canvas:
        Color:
            rgba: (53/ 255., 94 / 255., 181 / 255., 1)
        Rectangle:
            pos: self.pos
            size: self.size

    BoxLayout:
        size: (self.parent.width, self.parent.height)
        size_hint: (None, None)
        orientation: 'vertical'

        Label:
            id: label1
            orientation: 'horizontal'
            pos_hint: {'top': 1}
            size: (self.parent.width, self.height)
            height: '48dp'
            size_hint: (None, None)
            text: "Username: "
            font_size: '36dp'

        
        AnchorLayout:    
            TextInput:
                id: _username

                orientation: 'horizontal'
                size: (300, 100)
                height: '48dp'
                size_hint: (None, None)
                multiline: False
                font_size: '26dp'
                center:(self.get_center_x(), self.get_center_y())

        Label:
            id: label2
            size: (self.parent.width, self.height)
            pos_hint: {'top': 1}
            height: '48dp'
            size_hint: (None, None)
            orientation: 'horizontal'
            text: "Password: "
            font_size: '36dp'

        AnchorLayout:    

            TextInput:
                id: _password
                focus: True
                orientation: 'horizontal'
                size: (300, 100)
                height: '48dp'
                size_hint: (None, None)
                multiline: False
                password: True

                font_size: '26dp'
                center:(self.get_center_x(), self.get_center_y())

        
        AnchorLayout:
            anchor_x: 'center'
            
            BoxLayout:
                orientation: 'horizontal'
                size_hint: .625, .99

                Button:
                    on_release: root.changer()
                    id: action
                    background_color: 50/ 255., 150 / 255., 200 / 255., 1              
                    Image:
                        y: self.parent.y 
                        x: self.parent.x
                        source: "Login-Button.png"
                        size: (500, 300)
                        anchor_x: 'center'
            

<ScreenTwo>:
    name: 'screen2'
    
    canvas:
        Color:
            rgba: (53/ 255., 94 / 255., 181 / 255., 1)
        Rectangle:
            pos: self.pos
            size: self.size

    BoxLayout:
        size: (self.parent.width, self.parent.height)
        size_hint: (None, None)
        orientation: 'vertical'
        AnchorLayout:
            anchor_x: 'center'
            Image:
                size_hint: .5, .5 
                size: 30, 30
                source: 'desk.png'            

                


        



   
       